{
    "spaceX": {
      "logoTitle": "SpacexBoard",
      "hamburgerMenu": {
        "logIn": "Log In",
        "signUp": "Create Account"
      },
      "launchDashboard": {
        "title": "Launch Dashboard",
        "upcoming": "Upcoming Launches",
        "past": "Past Launches",
        "all": "All Launches"
      },
      "launchUpdates": {
        "title": "Launch Updates",
        "locations": "Launchpad locations",
        "launchesOverTime": "Launches over time",
        "launchTimeline": "Launch Timeline"
      }
    }
}
