@import '../../../assets/css/variables.less';
.header {
  width: 100%;
  height: 60px;
  padding: 5px 10px;
  background-color: @blue-bg;
  color: @white-text;
  position: fixed;
  z-index: 1;
  top: 0;
  .app-title {
    float: left;
    font-size: 20px;
    line-height: 44px;
  }
  .profile {
    float: right;
    margin-right: 48px;
    .user-avtar {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: @round-border;
      background: @gray-bg;
      position: relative;
      top: 9px;
    }
    .user-name {
      display: inline-block;
      color: @white-text;
      margin-left: 5px;
    }
  }
  .hamburger-wrapper {
    position: relative;
    float: right;
    .open-ham-icons {
      position: absolute;
      right: 0;
      top: 7px;
      cursor: pointer;
      span {
        width: 31px;
        height: 4px;
        background-color: @white-bg;
        margin: 6px 0;
        display: block;
        border-radius: 5px;
      }
      &.open {
        span {
          &:first-child {
            display: none;
          }
          &:nth-child(2) {
            transform: rotate(45deg);
            position: relative;
            top: 9px;
          }
          &:nth-child(3) {
            transform: rotate(-45deg);
          }
        }
      }
    }
  }
}
