@import '../../../assets/css/mixin.less';
@import '../../../assets/css/variables.less';
.sidebar {
  width: 250px;
  // height: ~'calc(100vh - 60px)';
  height: 100vh;
  background: @sidebar-bg;
  padding: 72px 10px 15px;
  position: fixed;
  top: 0;
  left: 0;
}
.dashboard-content {
 float: right;
 width: ~'calc(100% - 250px)';
 padding: 10px;
 margin-top: 60px;
 .launch-dashboard {
  padding: 0 10px;
  margin-top: @section-top-margin;
  .card {
    border-radius: @box-border-radius;
    background-color: @white-bg;
    width: 31%;
    margin: 10px 0px 0px;
    padding: 10px 16px 16px;
    display: inline-block;
    list-style: none;
    text-align: center;

    &+.card {
      margin-left: 3.5%;
    }
    .content-panel {
      height: 78px;
      overflow: hidden;
      overflow-y: auto;
      & > div {
        margin: 5px 0;
        &:first-child {
          margin-top: @reset-top-margin;
        }
      }
      .scroll-bar();
    }
  }
 }
 .dashboard-details {
   padding: 10px;
   margin-top: 15px;
   .launch-wrapper{
    display: flex;
    margin-top: @section-top-margin;
    & > div{
      width: 32.5%;
      background: @white-bg;
      box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.12);
      padding: 10px 5px;
      border-radius: @box-border-radius;
      &:not(:nth-child(1)) {
        margin-left: 1.25%;
      }
    }
   }
 }
}

@media screen and (max-width: 1140px) {
  .sidebar {
    width: 210px;
  }
  .dashboard-content {
    width: ~"calc(100% - 210px)";
  }
}

@media screen and (max-width: 992px) {
  .dashboard-content {
    .launch-dashboard {
      max-width: 400px;
      margin: 0 auto;
      .card {
        width: 100%;
        &+.card {
          margin-left: 0;
          margin-top: 15px;
        }
      }
    }
    .dashboard-details {
      .launch-wrapper {
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
        & > div {
          width: 100%;
          margin-left: 0 !important;
          margin-top: 15px;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .sidebar {
    width: 100%;
    position: relative;
    height: auto;
    top: 0px;
    padding: 0;
  }
  .dashboard-content {
    width: 100%;
    float: none;
  }
}
