<div class="dashboard-view">
  <div class="sidebar">
    <app-tree-view-menu></app-tree-view-menu>
  </div>
  <div class="dashboard-content">
    <section class="launch-dashboard">
      <h3>{{'spaceX.launchDashboard.title' | translate}}</h3>
      <ul>
        <li class="card" *ngIf="upcomingLaunches">
          <h4>{{'spaceX.launchDashboard.upcoming' | translate}} ({{upcomingLaunches?.length}})</h4>
          <div class="content-panel">
            <div *ngFor="let data of upcomingLaunches">{{data}}</div>
          </div>
        </li>

        <li class="card" *ngIf="pastLaunches">
          <h4>{{'spaceX.launchDashboard.past' | translate}} ({{pastLaunches?.length}})</h4>
          <div class="content-panel">
            <div *ngFor="let data of pastLaunches">{{data}}</div>
          </div>
        </li>

        <li class="card" *ngIf="upcomingLaunches || pastLaunches">
          <h4>{{'spaceX.launchDashboard.all' | translate}} ({{upcomingLaunches?.length + pastLaunches?.length}})</h4>
          <div class="content-panel">
            <div *ngFor="let data of upcomingLaunches">{{data}}</div>
            <div *ngFor="let data of pastLaunches">{{data}}</div>
          </div>
        </li>
      </ul>
    </section>

    <section class="dashboard-details">
      <h3>{{'spaceX.launchUpdates.title' | translate}}</h3>
      <div class="launch-wrapper">
        <div class="launch-locations">
          <h4>{{'spaceX.launchUpdates.locations' | translate}}</h4>
        </div>
        <div class="launch-chart">
          <app-launch-chart></app-launch-chart>
        </div>
        <div class="launch-timeline">
          <app-launch-timeline></app-launch-timeline>
        </div>
      </div>
    </section>
  </div>
</div>
