/* You can add global styles to this file, and also import other style files */
@import 'assets/css/reset.less';
@import 'assets/css/variables.less';

.clearfix {
  content: "";
  display: table;
  clear: both;
}

* {
  box-sizing: border-box;
}

body {
  background: @body-bg;
}

h3 {
  text-align: center;
  color: @heading-color;
  font-size: 22px;
}

h4 {
  color: @heading-color;
  font-size: 14px;
  text-align: center;
  margin-bottom: 8px;
}

/* Tree view menu style */
#tree-view-menu {
  ngx-bootstrap-treeview {
    ul {
      .ng-fa-icon {
        color: #d29919;
      }
      li {
        a{
          text-decoration: none;
          cursor: pointer;
          color: #fff;
        }
      }
      ul {
        padding-left: 15px;
      }
    }
  }
}

.blank-page {
  display: flex;
  align-items: center;
  height: calc(100vh - 116px);
  text-align: center;
  p {
      display: block;
      width: 100%;
      text-shadow: 1px 0px #673ab7;
  }
  span {
      font-weight: bold;
      font-size: 40px;
      position: relative;
      top: 8px;
  }
}

@media screen and (max-width: 767px) {
  ngx-bootstrap-treeview {
    ul {
      background: #3e3e3e;
      width: 100%;
      padding: 15px;
      margin-bottom: 20px;
      ul {
        padding: 0;
        margin-bottom: 0;
      }
    }
  }
}
