@import '../../../assets/css/mixin.less';
@import '../../../assets/css/variables.less';
.timeline-view {
  .scrollable-content{
    max-height: 200px;
    overflow: hidden;
    overflow-y: auto;
    .scroll-bar();
  }
  ul {
    list-style: none;
    padding-left: 48px;
    position: relative;
    &::before {
      content: '';
      background: @gray-bg;
      width: 2px;
      height: ~"calc(100% - 4px)";
      border-radius: @round-border;
      position: absolute;
      left: 22px;
      top: 3px;
    }
    li {
      margin: 20px 0;
      position: relative;
      &:first-child {
        margin-top: 0;
      }
      &::before {
        content: '';
        background: @blue-bg;
        width: 17px;
        height: 17px;
        border-radius: @round-border;
        position: absolute;
        left: -33px;
        top: 3px;
        box-shadow: 0 0 1px 3px rgba(0,0,0,0.15);
      }
      &::after {
        content: '';
        background: white;
        width: 10px;
        height: 9px;
        border-radius: @round-border;
        position: absolute;
        left: -29px;
        top: 7px;
      }
      &:nth-child(even) {
        &::before {
          background: @red-bg;
        }
      }
    }
  }
}

@media screen and (max-width: 1140px) {
  .timeline-view {
    ul {
      li {
        font-size: 14px;
      }
    }
  }
}
